# rsbox

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/io/rsbox/api/: Api.kt  EventListener.kt  EventManager.kt  GameFrame.kt  RSBox.kt  Server.kt  ServerResultType.kt  World.kt
api/src/main/kotlin/io/rsbox/api/consts/: Varbit.kt  Varp.kt
api/src/main/kotlin/io/rsbox/api/entity/: Client.kt  LivingEntity.kt  Npc.kt  Player.kt
api/src/main/kotlin/io/rsbox/api/event/: Cancelable.kt  Event.kt  PlayerLoadEvent.kt  PlayerLoginEvent.kt  ServerStartEvent.kt
api/src/main/kotlin/io/rsbox/api/inter/: DisplayMode.kt  InterfaceDestination.kt  InterfaceSet.kt
api/src/main/kotlin/io/rsbox/api/net/login/: LoginRequest.kt
api/src/main/kotlin/io/rsbox/api/net/packet/: AccessMode.kt  DataOrder.kt  DataSignature.kt  DataTransformation.kt  DataType.kt  GamePacket.kt  GamePacketBuilder.kt  GamePacketReader.kt  IPacketMetadata.kt  Packet.kt  PacketDecoder.kt  PacketEncoder.kt  PacketHandle.kt  PacketHandler.kt  PacketStructure.kt  PacketType.kt  PacketValue.kt
api/src/main/kotlin/io/rsbox/api/plugin/: RSPlugin.kt
api/src/main/kotlin/io/rsbox/api/serialization/nbt/: NBT.kt  NBTConvert.kt  NBTDelegate.kt  NBTIO.kt  NBTSerializable.kt  NBTTag.kt  NBTTags.kt  NBTView.kt
api/src/main/kotlin/io/rsbox/api/storage/nbt/: NBT.kt  NBTConvert.kt  NBTDelegate.kt  NBTIO.kt  NBTTags.kt  NBTView.kt
api/src/main/kotlin/io/rsbox/api/world/: Chunk.kt  ChunkCoords.kt  Tile.kt  World.kt
engine/: build.gradle
engine/net/: build.gradle
engine/net/src/main/kotlin/io/rsbox/net/protocol/: ClientChannelInitializer.kt  GameHandler.kt  HandshakeDecoder.kt
engine/net/src/main/kotlin/io/rsbox/net/system/: FilestoreSystem.kt
engine/src/main/kotlin/io/rsbox/engine/: GameContext.kt  Launcher.kt  RSServer.kt  Server.kt  Setup.kt
engine/src/main/kotlin/io/rsbox/engine/config/: ServerPropertiesSpec.kt
engine/src/main/kotlin/io/rsbox/engine/model/: Privilege.kt  RSWorld.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/model/entity/: Client.kt  Entity.kt  LivingEntity.kt  LivingEntityList.kt  Npc.kt  Player.kt  RSClient.kt
engine/src/main/kotlin/io/rsbox/engine/model/world/: Chunk.kt  ChunkCoords.kt  Coordinate.kt  RSWorld.kt  Tile.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/net/codec/: StatefulFrameDecoder.kt
engine/src/main/kotlin/io/rsbox/engine/net/packet/: AccessMode.kt  ClientChannelInitializer.kt  DataOrder.kt  DataSignature.kt  DataTransformation.kt  DataType.kt  GamePacket.kt  GamePacketBuilder.kt  GamePacketReader.kt  IPacketMetadata.kt  Packet.kt  PacketDecoder.kt  PacketEncoder.kt  PacketHandle.kt  PacketHandler.kt  PacketStructure.kt  PacketType.kt  PacketValue.kt
engine/src/main/kotlin/io/rsbox/engine/net/protocol/: HandshakeDecoder.kt  HandshakeEncoder.kt
engine/src/main/kotlin/io/rsbox/engine/packets/: PacketBuilderEncoder.kt  PacketDecoderSet.kt  PacketDsl.kt  PacketEncoderSet.kt  PacketMetadata.kt  PacketStructureSet.kt
engine/src/main/kotlin/io/rsbox/engine/packets/encoder/: PacketOutRebuildLoginEncoder.kt  PacketOutRebuildNormalEncoder.kt  PacketOutRebuildRegionEncoder.kt
engine/src/main/kotlin/io/rsbox/engine/packets/impl/: PacketOutRebootTimer.kt  PacketOutRebuildLogin.kt  PacketOutRebuildNormal.kt  (+1 more)
engine/src/main/kotlin/io/rsbox/engine/service/: Service.kt  ServiceProvider.kt
engine/src/main/kotlin/io/rsbox/engine/sync/: SyncSegment.kt  SyncTask.kt
engine/src/main/kotlin/io/rsbox/engine/system/: ServerSystem.kt
engine/src/main/kotlin/io/rsbox/engine/task/: GameTask.kt
engine/src/main/resources/: log4j2.xml
engine/util/src/main/kotlin/io/rsbox/util/: Xtea.kt
server/: build.gradle
server/net/: build.gradle
server/src/main/kotlin/io/rsbox/server/: Launcher.kt  Server.kt  ServerConstants.kt
server/src/main/kotlin/io/rsbox/server/config/: ServerSettingsSpec.kt  SettingsSpec.kt
server/src/main/kotlin/io/rsbox/server/def/: Definition.kt  DefinitionSet.kt
server/src/main/kotlin/io/rsbox/server/model/: LivingEntityList.kt  World.kt
server/src/main/kotlin/io/rsbox/server/net/: ClientChannelHandler.kt  GameHandler.kt  GameMessageEncoder.kt  PacketMetadata.kt  ServerResultType.kt  StatefulFrameDecoder.kt
server/src/main/kotlin/io/rsbox/server/plugin/: InvalidPluginException.kt  PluginClassLoader.kt  PluginLoader.kt  PluginManager.kt  PluginSpec.kt
server/src/main/kotlin/io/rsbox/server/service/: Service.kt  ServiceManager.kt
server/src/main/kotlin/io/rsbox/server/task/: GameTask.kt  MessageHandlerTask.kt
server/src/main/kotlin/io/rsbox/server/util/: BitManipulation.kt  BufferUtils.kt  DataConstants.kt  IsaacRandom.kt  Xtea.kt
server/src/main/resources/: log4j2.xml
(+173 files in other folders)
