plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.rsbox.engine.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    api project(':api')
    compile project(':util')
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21" 
}

shadowJar {
    version = ""
    classifier = null
    baseName = "rsbox-server"
}