plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'application'

mainClassName = 'io.rsbox.server.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':api')
    compile project(':game')

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "io.github.microutils:kotlin-logging:$kloggingVersion"
    compile 'com.uchuhimo:konf:0.13.3'
    compile "org.flywaydb:flyway-core:5.2.4"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}